REITs.SearchModule/Views/SearchView.xaml

<UserControl x:Class="REITs.SearchModule.Views.SearchView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:CustomControls="clr-namespace:REITs.Infrastructure.CustomControls;assembly=REITs.Infrastructure"
			 xmlns:local="clr-namespace:REITs.SearchModule.Views"
			 xmlns:inf="clr-namespace:REITs.Infrastructure;assembly=REITs.Infrastructure"
			 xmlns:vm="clr-namespace:REITs.SearchModule.ViewModels"
			 xmlns:Convertor="clr-namespace:REITs.Infrastructure.Convertors"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1100"
			 prism:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>

			<WrapPanel Grid.Column="1"
					   Grid.Row="1"
					   ItemHeight="80">

				<WrapPanel.Resources>
					<Style TargetType="Border">
						<Setter Property="Margin"
								Value="0,0,5,5" />
					</Style>
				</WrapPanel.Resources>

				<Border Grid.Column="1"
						Grid.Row="1"
						BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Left"
						Padding="10">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock FontWeight="Bold"
								   Text="Search Type"
								   FontSize="14"
								   HorizontalAlignment="left"
								   VerticalAlignment="Center" />

						<ComboBox Grid.Row="1"
								  ItemsSource="{Binding SearchTypesList}"
								  SelectedItem="{Binding SelectedSearchType}"
								  MinWidth="200"
								  Height="24"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  FontSize="12"
								  FocusManager.FocusedElement="{Binding ElementName=SearchTextInputBox}" />
					</Grid>
				</Border>

				<Border Grid.Column="1"
						Grid.Row="3"
						BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Left"
						Padding="10">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="260" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock TextWrapping="Wrap"
									   Text="{Binding SearchNameLabel, UpdateSourceTrigger=PropertyChanged}"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />

							<TextBox x:Name="SearchTextInputBox"
									 Grid.Row="1"
									 Grid.Column="1"
									 Width="260"
									 FontSize="12"
									 Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
									 IsEnabled="{Binding IsSearchNameEnabled, UpdateSourceTrigger=PropertyChanged}"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 TabIndex="4"
									 MaxLength="100"
									 Height="24">
								<TextBox.InputBindings>
									<KeyBinding Command="{Binding SearchCommand}"
												Key="Return" />
									<KeyBinding Command="{Binding SearchCommand}"
												Key="Enter" />
								</TextBox.InputBindings>
							</TextBox>
						</Grid>

						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Margin="0,0,0,5"
									   Grid.Row="0"
									   TextWrapping="Wrap"
									   Text="{Binding SearchUTRLabel, UpdateSourceTrigger=PropertyChanged}"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Center" />
							<TextBox Grid.Row="1"
									 Width="100"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 FontSize="12"
									 Text="{Binding SearchUTR, UpdateSourceTrigger=PropertyChanged}"
									 IsEnabled="{Binding IsSearchUTREnabled, UpdateSourceTrigger=PropertyChanged}"
									 TabIndex="4"
									 MaxLength="12"
									 Height="24">
								<TextBox.InputBindings>
									<KeyBinding Command="{Binding SearchCommand}"
												Key="Return" />
									<KeyBinding Command="{Binding SearchCommand}"
												Key="Enter" />
								</TextBox.InputBindings>
							</TextBox>
						</Grid>

						<Grid Grid.Column="5">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Margin="0,0,0,5"
									   Grid.Row="0"
									   TextWrapping="Wrap"
									   Text="Customer Reference"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Bottom" />
							<TextBox Grid.Row="1"
									 Width="200"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 FontSize="12"
									 Text="{Binding SearchCustomerReference, UpdateSourceTrigger=PropertyChanged}"
									 IsEnabled="{Binding IsSearchCustomerReferenceEnabled, UpdateSourceTrigger=PropertyChanged}"
									 TabIndex="4"
									 MaxLength="12"
									 Height="24">
								<TextBox.InputBindings>
									<KeyBinding Command="{Binding SearchCommand}"
												Key="Return" />
									<KeyBinding Command="{Binding SearchCommand}"
												Key="Enter" />
								</TextBox.InputBindings>
							</TextBox>
						</Grid>
					</Grid>
				</Border>

				<!--<Border Grid.Column="1"
						Grid.Row="5"
						BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Left"
						Padding="10">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock TextWrapping="Wrap"
									   Text="Account Period End"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Center" />

							<DatePicker MinWidth="120"
										Grid.Row="1"
										SelectedDate="{Binding SearchAPEFrom, UpdateSourceTrigger=PropertyChanged}"
										IsEnabled="{Binding IsSearchAPEFromEnabled, UpdateSourceTrigger=PropertyChanged}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										FontSize="12"
										Style="{DynamicResource DatePickerStyle}" />
						</Grid>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="1"
									   Text="to"
									   FontSize="12"
									   HorizontalAlignment="Center" />
						</Grid>

						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<DatePicker Grid.Row="1"
										SelectedDate="{Binding SearchAPETo, UpdateSourceTrigger=PropertyChanged}"
										IsEnabled="{Binding IsSearchAPEToEnabled, UpdateSourceTrigger=PropertyChanged}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										FontSize="12"
										Style="{DynamicResource DatePickerStyle}" />
						</Grid>

						<Grid Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock TextWrapping="Wrap"
									   Text="Previous APE"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Center" />

							<DatePicker Grid.Row="1"
										SelectedDate="{Binding SearchPAPETo, UpdateSourceTrigger=PropertyChanged}"
										IsEnabled="{Binding IsSearchPAPEToEnabled, UpdateSourceTrigger=PropertyChanged}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										FontSize="12"
										Style="{DynamicResource DatePickerStyle}" />
						</Grid>

						<Grid Grid.Column="5">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="1"
									   Text="to"
									   FontSize="12"
									   HorizontalAlignment="Center" />
						</Grid>

						<Grid Grid.Column="6">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<DatePicker Grid.Row="1"
										SelectedDate="{Binding SearchPAPEFrom, UpdateSourceTrigger=PropertyChanged}"
										IsEnabled="{Binding IsSearchPAPEFromEnabled, UpdateSourceTrigger=PropertyChanged}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										FontSize="12"
										Style="{DynamicResource DatePickerStyle}" />
						</Grid>
					</Grid>
				</Border>-->

				<Border BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Stretch">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="65" />
							<ColumnDefinition Width="65" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="2"
								   Grid.ColumnSpan="2"
								   Margin="10,10,0,10"
								   TextWrapping="Wrap"
								   Text="APE Months"
								   FontWeight="Bold"
								   FontSize="14"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

						<TextBlock Grid.Column="2"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="From"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<ComboBox  Grid.Column="2"
								   Margin="10,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   ItemsSource="{Binding MonthsList}"
								   SelectedItem="{Binding SelectedMonthFrom}"
								   SelectedIndex="0" />

						<TextBlock Grid.Column="3"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="To"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<ComboBox  Grid.Column="3"
								   Margin="10,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   ItemsSource="{Binding MonthsList}"
								   SelectedItem="{Binding SelectedMonthTo}"
								   SelectedIndex="0" />

						<TextBlock Grid.Column="5"
								   Grid.ColumnSpan="2"
								   Margin="10,10,0,10"
								   TextWrapping="Wrap"
								   Text="APE Years"
								   FontWeight="Bold"
								   FontSize="14"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

						<TextBlock Grid.Column="5"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="From"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<TextBox  Grid.Column="5"
								  Margin="10,40,0,0"
								  FontSize="12"
								  VerticalContentAlignment="Center"
								  HorizontalContentAlignment="Center"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  TabIndex="4"
								  Height="24"
								  Text="{Binding SelectedYearFrom}"
								  MaxLength="4" />

						<TextBlock Grid.Column="6"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="To"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<TextBox  Grid.Column="6"
								  Margin="10,40,0,0"
								  FontSize="12"
								  VerticalContentAlignment="Center"
								  HorizontalContentAlignment="Center"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  TabIndex="4"
								  Height="24"
								  MaxLength="4"
								  Text="{Binding SelectedYearTo}">
							<TextBox.InputBindings>
								<KeyBinding Key="Enter"
											Command="{Binding SearchCommand}" />
							</TextBox.InputBindings>
						</TextBox>
					</Grid>
				</Border>

				<Border Grid.Column="1"
						Grid.Row="7"
						BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Left"
						Padding="5">

					<Grid VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0"
								Grid.Row="1"
								HorizontalAlignment="Right"
								Style="{StaticResource StandardButton}"
								Command="{Binding ClearCommand}"
								Content="Clear"
								FontSize="14"
								VerticalAlignment="Top"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								MinWidth="100"
								Height="20"
								Width="100" />

						<Button Grid.Column="1"
								Grid.Row="1"
								HorizontalAlignment="Right"
								Style="{StaticResource StandardButton}"
								Command="{Binding SearchCommand}"
								Content="Search"
								FontSize="14"
								VerticalAlignment="Top"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								MinWidth="100"
								Height="20"
								Width="100">
							<Button.InputBindings>
								<KeyBinding Key="Return"
											Command="{Binding SearchCommand}" />
							</Button.InputBindings>
						</Button>
					</Grid>
				</Border>
			</WrapPanel>

			<Border Grid.Column="1"
					Grid.Row="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">

				<TabControl Background="#FFC5DEC5"
							Margin="0,-10,0,10">

					<TabItem  Header="Results"
							  Style="{StaticResource TabItem}"
							  FontSize="18"
							  BorderBrush="Navy"
							  FontWeight="Bold"
							  Width="120"
							  IsSelected="True">
						<Grid>
							<CustomControls:SortableListView x:Name="SearchListView"
															 FontSize="12"
															 ItemsSource="{Binding SearchResultList, UpdateSourceTrigger=PropertyChanged}"
															 SelectedItem="{Binding SelectedSearchResultItem}"
															 View="{Binding CurrentSearchViewColumns, Converter={inf:DynamicListViewConverter}}"
															 ItemContainerStyle="{StaticResource SingleBorderedListViewItem}"
															 Margin="10,20,10,20">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<i:InvokeCommandAction Command="{Binding OpenRecordCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</CustomControls:SortableListView>
						</Grid>
					</TabItem>
				</TabControl>
			</Border>
		</Grid>
	</Grid>
</UserControl>