REITs.Infrastructure/Views/SystemMessageBoxView.xaml

<Window x:Class="REITs.Infrastructure.Views.SystemMessageBoxView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:local="clr-namespace:REITs.Infrastructure.Views"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:vm="clr-namespace:REITs.Infrastructure.ViewModels"
		xmlns:Convertor="clr-namespace:REITs.Infrastructure.Convertors"
		Height="140"
		Width="520"
		prism:ViewModelLocator.AutoWireViewModel="True"
		mc:Ignorable="d"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		x:Name="MessageBox">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Convertor:VisibilityConvertor x:Key="visibilityConvertor" />
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="{Binding MessageBorder}"
			BorderThickness="2"
			CornerRadius="10"
			Background="#FFC5DEC5">
		<Grid Width="500"
			  Margin="10,10,10,5"
			  HorizontalAlignment="Left"
			  Background="#FFC5DEC5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Height="50"
				   Source="{Binding MessageIcon}"
				   Stretch="Fill" />
			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Margin="10,0,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   FontSize="16"
					   FontWeight="Bold"
					   Foreground="DarkBlue"
					   Text="{Binding MessageTitle, UpdateSourceTrigger=PropertyChanged}"
					   TextWrapping="Wrap" />
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 HorizontalAlignment="Left"
					 Background="#FFC5DEC5"
					 BorderThickness="0"
					 FontSize="12"
					 Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged}"
					 TextWrapping="Wrap" />
			<Grid  Grid.Row="2"
				   Grid.Column="1"
				   HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">
					<Button Style="{StaticResource StandardButton}"
							Width="100"
							Command="{Binding MessageBoxYesClickCommand}"
							CommandParameter="{Binding ElementName=MessageBox}"
							Visibility="{Binding AreYESNOButtonsVisible, Converter={StaticResource visibilityConvertor}}"
							Content="Yes" />
					<Button Style="{StaticResource StandardButton}"
							Width="100"
							Command="{Binding MessageBoxNoClickCommand}"
							CommandParameter="{Binding ElementName=MessageBox}"
							Visibility="{Binding AreYESNOButtonsVisible, Converter={StaticResource visibilityConvertor}}"
							Content="No" />
					<Button Style="{StaticResource StandardButton}"
							Width="100"
							Command="{Binding MessageBoxOKClickCommand}"
							CommandParameter="{Binding ElementName=MessageBox}"
							Visibility="{Binding IsOKButtonVisible, Converter={StaticResource visibilityConvertor}}"
							Content="OK" />
					<Button Style="{StaticResource StandardButton}"
							Width="100"
							Command="{Binding MessageBoxCancelClickCommand}"
							CommandParameter="{Binding ElementName=MessageBox}"
							Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource visibilityConvertor}}"
							Content="Cancel" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>