REITs.Menu/Views/TopMenuView.xaml

<UserControl x:Class="REITs.MenuModule.Views.TopMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d"
			 d:DesignHeight="65"
			 Height="65"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Top">

			<Border>
				<Button  ToolTip="Search"
						 IsEnabled="{Binding IsSearchButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
						 Command="{Binding MenuClickRequest}"
						 CommandParameter="SearchView"
						 Style="{DynamicResource SideMenuButton}">
					<Image Source="/REITs.MenuModule;component/Icons/REIT_Search.png"
						   Stretch="Fill" />
				</Button>
			</Border>

			<Button ToolTip="REIT"
					IsEnabled="{Binding IsREITButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="REITView">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_Home.png"
					   Stretch="Fill" />
			</Button>
			<Button ToolTip="Company"
					IsEnabled="{Binding IsREITCompanyButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="REITParentView"
					Width="50"
					Margin="5,0,5,0">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_TopCompany.png"
					   Stretch="Fill"
					   Height="40"
					   Margin="0,0,0,3" />
			</Button>

			<Button ToolTip="Company"
					IsEnabled="{Binding IsREITCompanyAddButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="REITParentAdd"
					Width="50"
					Margin="5,0,5,0">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_AddTopCompany.png"
					   Stretch="Fill"
					   Height="40"
					   Margin="0,0,0,3" />
			</Button>

			<Button ToolTip="Save"
					IsEnabled="{Binding IsSaveButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="Save"
					Margin="50,0,0,0">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_Save.png"
					   Stretch="Fill" />

				<Button.RenderTransform>
					<TransformGroup>
						<RotateTransform x:Name="rotButton"
										 Angle="0"
										 CenterX="30"
										 CenterY="30" />
						<ScaleTransform x:Name="scaButton"
										ScaleX="1"
										ScaleY="1"
										CenterX="30"
										CenterY="30" />
					</TransformGroup>
				</Button.RenderTransform>

				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaButton"
																   Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
										<SplineDoubleKeyFrame KeyTime="0:0:00.0"
															  Value="1.0" />
										<SplineDoubleKeyFrame KeyTime="0:0:00.3"
															  Value="0.5" />
										<SplineDoubleKeyFrame KeyTime="0:0:00.6"
															  Value="1.0" />
									</DoubleAnimationUsingKeyFrames>

									<!-- ScaleY -->
									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaButton"
																   Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
										<SplineDoubleKeyFrame KeyTime="0:0:00.0"
															  Value="1.0" />
										<SplineDoubleKeyFrame KeyTime="0:0:00.3"
															  Value="0.5" />
										<SplineDoubleKeyFrame KeyTime="0:0:00.6"
															  Value="1.0" />
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Button.Triggers>
			</Button>

			<Button ToolTip="Print"
					IsEnabled="{Binding IsPrintButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="Print">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_Print.png"
					   Stretch="Fill" />
			</Button>

			<Button ToolTip="Export"
					IsEnabled="{Binding IsExportPDFButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="Export"
					Height="60"
					Width="60"
					MinWidth="60"
					MinHeight="60"
					Visibility="Collapsed">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_PDFExport.png"
					   Stretch="Fill" />
			</Button>
			<Button ToolTip="Reports"
					IsEnabled="{Binding IsReportsButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="ReportsView"
					Margin="50,0,0,0">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_Reports.png"
					   Stretch="Fill" />
			</Button>

			<Button ToolTip="Import"
					IsEnabled="{Binding IsImportButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="ImportView">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_Import.png"
					   Stretch="Fill" />
			</Button>
			<Button ToolTip="Users"
					IsEnabled="{Binding IsSystemUsersButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					Style="{StaticResource SideMenuButton}"
					Command="{Binding MenuClickRequest}"
					CommandParameter="UsersView">
				<Image Source="/REITs.MenuModule;component/Icons/REIT_Users.png"
					   Stretch="Fill" />
			</Button>
		</StackPanel>

		<StackPanel Grid.Column="1"
					Margin="0,0,0,0">
			<Button  ToolTip="About"
					 IsEnabled="{Binding IsAboutButtonEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
					 Style="{StaticResource SideMenuButton}"
					 Command="{Binding MenuClickRequest}"
					 CommandParameter="AboutView"
					 HorizontalAlignment="Right">
				<Button.Background>
					<ImageBrush ImageSource="/REITs.MenuModule;component/Icons/REIT_About.png"
								Stretch="Fill" />
				</Button.Background>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>