REITs/Views/Shell.xaml

<Window x:Class="REITs.Views.Shell"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:regionNames="clr-namespace:REITs.Infrastructure;assembly=REITs.Infrastructure"
		prism:ViewModelLocator.AutoWireViewModel="True"
		mc:Ignorable="d"
		WindowState="Maximized"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:infviews="clr-namespace:REITs.Infrastructure.Views;assembly=REITs.Infrastructure"
		Title="{Binding ShellTitle}"
		Closing="Window_Closing">
	<Grid>
		<Grid.Background>
			<ImageBrush   ImageSource="/REITs.SearchModule;component/Resources/REITBackground1080x1920i.png"
						  Stretch="Fill" />
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="65" />
		</Grid.ColumnDefinitions>

		<ContentControl Grid.Row="0"
						Grid.Column="0"
						Margin="5,0,0,0"
						prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.TopMenuRegion}"
						MaxHeight="65"
						Visibility="{Binding TopMenuVisibility, FallbackValue=Visible}" />

		<StackPanel Grid.Row="0"
					Grid.Column="1"
					Grid.RowSpan="2"
					Panel.ZIndex="1001"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,-30,0,0">
			<Button ToolTip="Menu"
					Style="{DynamicResource SideMenuButton}"
					Width="40"
					Margin="0,10,0,0"
					Padding="10"
					Command="{Binding TopMenuVisibilityCommand}">
				<Image Source="
					Menu.png"
					   Stretch="
					Uniform" />
				</Button>
		</StackPanel>

		<ContentControl Grid.Row="1"
						Grid.RowSpan="2"
						Grid.ColumnSpan="2"
						x:Name="_ContentRegion"
						prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.ContentRegion}"
						Padding="0" />

		<!--<ContentControl DockPanel.Dock="Bottom"
							Height="10"
							prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.StatusRegion}" />-->
	</Grid>
</Window>