REITs.ImportModule/Views/ImportView.xaml

<UserControl x:Class="REITs.ImportModule.Views.ImportView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:REITs.ImportModule.Views"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:conv="clr-namespace:REITs.Infrastructure.Convertors;assembly=REITs.Infrastructure"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="true"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1100">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<conv:EnumConvertor x:Key="EnumConv" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="120" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1"
				  Grid.Row="1">
				<Border BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Stretch" />
			</Grid>
			<Grid Grid.Column="1"
				  Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<TextBlock Margin="10"
						   TextWrapping="Wrap"
						   Text="Validate and Import REITs XML files"
						   FontWeight="Bold"
						   FontSize="14"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Bottom" />
				<TextBlock Grid.Row="1"
						   Margin="10,0,10,0"
						   TextWrapping="Wrap"
						   FontSize="14"
						   Text="Select - navigate to the location that xml files are stored and select the REITs XML file(s) you wish to import." />
				<TextBlock Grid.Row="2"
						   Margin="10,0,10,0"
						   TextWrapping="Wrap"
						   FontSize="14"
						   Text="Validate - perform validation and checking on all xml files, using current xml schema." />

				<TextBlock Grid.Row="3"
						   Margin="10,0,10,0"
						   TextWrapping="Wrap"
						   FontSize="14"
						   Text="Import - once validated, the xml files that pass validation can be imported to the database." />
			</Grid>

			<Grid Grid.Row="3"
				  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   Text="0%"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Visibility="{Binding ProgressBarVisibility, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   VerticalAlignment="Center"
						   Text="{Binding ImportProgressTextValue, UpdateSourceTrigger=PropertyChanged, FallbackValue=100%}"
						   HorizontalAlignment="Right"
						   Visibility="{Binding ProgressBarVisibility, UpdateSourceTrigger=PropertyChanged}" />
				<ProgressBar Grid.Column="0"
							 Grid.Row="1"
							 Height="28"
							 Value="{Binding ImportProgressValue, Mode=OneWay}"
							 Visibility="{Binding ProgressBarVisibility}"
							 Minimum="0"
							 Maximum="100"
							 Foreground="Green">
				</ProgressBar>

				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   Margin="50,0,0,0"
						   VerticalAlignment="Center"
						   Text="{Binding ImportCurrentFileName, UpdateSourceTrigger=PropertyChanged}"
						   HorizontalAlignment="Left"
						   Visibility="{Binding ProgressBarVisibility, UpdateSourceTrigger=PropertyChanged}" />

				<StackPanel Grid.Row="1"
							Grid.Column="1"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Height="30"
							Margin="10,0,0,0">
					<Button  Content="Select"
							 Command="{Binding SelectFilesCommand}"
							 Style="{StaticResource StandardButton}"
							 FontSize="14"
							 Width="100"
							 Height="25"
							 Margin="0" />

					<Button Style="{StaticResource StandardButton}"
							Content="Validate"
							Command="{Binding ValidateFilesCommand}"
							FontSize="14"
							Width="100"
							Height="25"
							Margin="10,0,0,0" />

					<Button Style="{StaticResource StandardButton}"
							Content="Import"
							Command="{Binding ImportFilesCommand}"
							FontSize="14"
							Width="100"
							Height="25"
							Margin="10,0,0,0" />
				</StackPanel>
			</Grid>
			<!--Tab Control-->
			<Grid Grid.Column="1"
				  Grid.Row="5">
				<TabControl Grid.Column="0"
							SelectedItem="{Binding SelectedTab}"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							HorizontalAlignment="Stretch"
							Background="#FFC5DEC5">
					<TabItem  Header="Files to import"
							  Style="{StaticResource TabItem}"
							  FontSize="18"
							  BorderBrush="Navy"
							  FontWeight="Bold"
							  Width="150"
							  IsSelected="True">
						<Grid VerticalAlignment="Stretch">
							<ListView ItemsSource="{Binding ImportableFilesToDisplay, UpdateSourceTrigger=PropertyChanged}"
									  SelectedItem="{Binding CurrentlySelectedImportResultItem, UpdateSourceTrigger=PropertyChanged}"
									  Grid.Column="0"
									  Grid.Row="1"
									  Margin="10,10,10,10"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch"
									  x:Name="ImportItemsListBox"
									  VerticalContentAlignment="Stretch"
									  FontSize="14"
									  FontWeight="Normal"
									  ScrollViewer.VerticalScrollBarVisibility="Auto"
									  ScrollViewer.CanContentScroll="False"
									  SelectionMode="Single">
								<ListView.ContextMenu>
									<ContextMenu>
										<MenuItem Header="CopyToClipboard Validation Result"
												  Command="{Binding EmailErrorsCommand}"
												  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
									</ContextMenu>
								</ListView.ContextMenu>
								<ListView.Resources>
									<Style x:Key="hcs"
										   TargetType="{x:Type GridViewColumnHeader}">
										<Setter Property="HorizontalContentAlignment"
												Value="Left" />
									</Style>
								</ListView.Resources>

								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="VerticalContentAlignment"
												Value="Top" />
										<Setter Property="FontSize"
												Value="14" />
										<Setter Property="Foreground"
												Value="Black" />
										<Setter Property="BorderBrush"
												Value="LightGray" />
										<Setter Property="BorderThickness"
												Value="0,0,0,1" />
										<Setter Property="Background"
												Value="{Binding BackgroundColor, FallbackValue='White'}" />
									</Style>
								</ListView.ItemContainerStyle>

								<ListView.View>
									<GridView>
										<GridViewColumn Header="FileName"
														HeaderContainerStyle="{StaticResource hcs}"
														Width="Auto">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="NoWrap"
															   VerticalAlignment="Top"
															   Text="{Binding FileName}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Validation"
														HeaderContainerStyle="{StaticResource hcs}"
														Width="300">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap"
															   Text="{Binding ValidationMessage}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="XMLStatus"
														HeaderContainerStyle="{StaticResource hcs}"
														Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap"
															   Text="{Binding XMLStatus, Converter={StaticResource EnumConv}}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="ParentStatus"
														HeaderContainerStyle="{StaticResource hcs}"
														Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap"
															   Text="{Binding ImportCompanyStatus, Converter={StaticResource EnumConv}}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</Grid>
	</Grid>
	<!--</Grid>-->
</UserControl>