REITs.AppInfo/Views/AboutView.xaml

<UserControl x:Class="REITs.AppInfoModule.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REITs.AppInfoModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"            
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="0">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8FBFF" Offset="0"/>
                    <GradientStop Color="#FFDBE6F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <!--Background Image-->
            <Grid.Background>
                <ImageBrush   ImageSource="/REITs.Application;component/Resources/REITBackground1080x1920i.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="3" Grid.Row="0" MinWidth="175" MinHeight="148" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <ImageBrush ImageSource="/REITs.Application;component/Resources/AST Logo.png" Stretch="fill"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="RETINa is a system that facilitates the submission and storing of REIT returns, allowing the data processed to be interrogated and reports produced."/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="If you encounter a problem with the system please report it to the IT Service Centre on 0845 605 2121. The information below may be needed by the Service Centre operator."/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>           
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>                   
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="System Name :" FontWeight="Bold" Foreground="#FF3F4586"/>
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text=" TRaC (Tax Rulings and Clearances)" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Version Number :" FontWeight="Bold" Foreground="#FF3F4586"/>
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="{Binding SystemVersion}" Foreground="Black" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="2" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="BDApp ID :" FontWeight="Bold" Foreground="#FF3F4586"/>
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text=" 999999" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="3" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Resolver Group :" FontWeight="Bold" Foreground="#FF3F4586"/>
                        <TextBlock TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text=" HMRC B Business Tax Change" Foreground="Black"/>
                    </StackPanel> 
                </Grid>
            </Grid>
                <Grid Grid.Row="1" Height="150" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,100">
                    <Grid.Background>
                        <ImageBrush ImageSource="/REITs.Application;component/Resources/HMRC_Logo200.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>       
    </Grid>
</UserControl>


