REITs.AppInfo/Views/SplashView.xaml

<Window      x:Class="REITs.AppInfoModule.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:REITs.AppInfoModule.Views"
             Title="SplashScreen" Height="292" Width="455" WindowStyle="None"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="10,0,0,20" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="hideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="10,0,0,70" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="10,0,0,150" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/REITs.Modules.AppInfo;component/Resources/REIT_Splash.png" />
        </Grid.Background>-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/REITs.AppInfoModule;component/Resources/REIT_Splash.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="BDApp ID: " Margin="10,5,0,0" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="White">
                    <TextBlock.Background>
                        <ImageBrush />
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="111099" Margin="0,5,0,0" TextAlignment="Left" FontSize="16" FontWeight="Bold"  Foreground="White">
                    <TextBlock.Background>
                        <ImageBrush />
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Version: " Margin="10,5,0,0" TextAlignment="Right" FontSize="16" FontWeight="Normal"  Foreground="White">
                    <TextBlock.Background>
                        <ImageBrush />
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding SystemVersion}" Margin="0,5,0,0" TextAlignment="Left" FontSize="16" FontWeight="Bold"  Foreground="White">
                    <TextBlock.Background>
                        <ImageBrush />
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="60" Margin="10,110,0,0">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.3" />
                    <GradientStop Color="#00000000" Offset="0.9" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="White"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Margin="14,0,0,60">
                <TextBlock.Background>
                    <ImageBrush />
                </TextBlock.Background>
            </TextBlock>
        </Grid>
    </Grid>
</Window>