REITs.UserModule/Views/UsersView.xaml

<UserControl x:Class="REITs.UserModule.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <!--<i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding OpenMessageBoxOkNotificationRequest}">
                    <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen">
                        <prism:PopupWindowAction.WindowStyle>
                            <Style TargetType="Window">
                                <Setter Property="ResizeMode" Value="NoResize" />
                                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                <Setter Property="ShowInTaskbar" Value="False" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="WindowStyle" Value="None" />
                                <Setter Property ="AllowsTransparency" Value="True" />
                            </Style>
                        </prism:PopupWindowAction.WindowStyle>
                        <prism:PopupWindowAction.WindowContent>
                            <infviews:SystemMessageBoxOkView />
                        </prism:PopupWindowAction.WindowContent>
                    </prism:PopupWindowAction>
                </prism:InteractionRequestTrigger>
                <prism:InteractionRequestTrigger SourceObject="{Binding OpenMessageBoxYesNoNotificationRequest}">
                    <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen">
                        <prism:PopupWindowAction.WindowStyle>
                            <Style TargetType="Window">
                                <Setter Property="ResizeMode" Value="NoResize" />
                                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                <Setter Property="ShowInTaskbar" Value="False" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="WindowStyle" Value="None" />
                                <Setter Property ="AllowsTransparency" Value="True" />
                            </Style>
                        </prism:PopupWindowAction.WindowStyle>
                        <prism:PopupWindowAction.WindowContent>
                            <infviews:SystemMessageBoxYesNoView />
                        </prism:PopupWindowAction.WindowContent>
                    </prism:PopupWindowAction>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="11">
                <Border BorderThickness="1"
                        BorderBrush="DarkGreen"
                        CornerRadius="10"
                        Background="#FFC5DEC5"
                        HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="11">
                <Border BorderThickness="1"
                        BorderBrush="DarkGreen"
                        CornerRadius="10"
                        Background="#FFC5DEC5"
                        HorizontalAlignment="Stretch" />
            </Grid>

            <!--PI Number-->
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="PI Number"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                <TextBox Grid.Row="1"
                         Width="150"
                         FontSize="12"
                         Text="{Binding UserPINumber, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserPINumberIsEditable}"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="4"
                         MaxLength="7"
                         Height="24" />
            </Grid>
            <!--Forename-->
            <Grid Grid.Column="3"
                  Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="Forename"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom" />
                <TextBox Grid.Row="1"
                         Width="230"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="12"
                         Text="{Binding UserForename, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="4"
                         Height="24"
                         MaxLength="30" />
            </Grid>
            <!--Surname-->
            <Grid Grid.Column="5"
                  Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="Surname"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom" />
                <TextBox Grid.Row="1"
                         Width="230"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="12"
                         Text="{Binding UserSurname, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="4"
                         Height="24"
                         MaxLength="30" />
            </Grid>
            <!--Telephone Number-->
            <Grid Grid.Column="7"
                  Grid.Row="1"
                  Margin="10"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="Telephone Number"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom" />
                <TextBox Grid.Row="1"
                         Width="230"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="12"
                         Text="{Binding UserTelNo, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="4"
                         Height="24"
                         MaxLength="30" />
            </Grid>
            <!--Team-->

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Margin="10"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="297*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,-4,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="Team"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Grid.ColumnSpan="2" />
                <ComboBox Grid.Row="1"
                          Width="270"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="12"
                          TabIndex="4"
                          Height="24"
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding UserTeam, UpdateSourceTrigger=PropertyChanged}"
                          Grid.ColumnSpan="2" />
            </Grid>
            <!--JobRole-->
            <Grid Grid.Column="5"
                  Grid.Row="3"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="Job Role"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom" />
                <ComboBox Grid.Row="1"
                          Width="150"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="12"
                          TabIndex="4"
                          Height="24"
                          ItemsSource="{Binding JobRoles}"
                          SelectedItem="{Binding UserJobRole}" />
            </Grid>

            <!--Access Level-->
            <Grid Grid.Column="7"
                  Grid.Row="3"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="Access Level"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom" />
                <ComboBox Grid.Row="1"
                          Width="150"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="12"
                          TabIndex="4"
                          Height="24"
                          ItemsSource="{Binding AccessLevels}"
                          SelectedItem="{Binding UserAccessLevel}" />
            </Grid>

            <Grid Grid.Column="9"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,10,20,0">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button  Style="{StaticResource StandardButton}"
                                 Content="New"
                                 Command="{Binding ClearFieldsCommand}"
                                 FontSize="14"
                                 VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 MinWidth="50"
                                 MinHeight="20"
                                 Height="30"
                                 Width="80"
                                 Margin="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button  Style="{StaticResource StandardButton}"
                                 Content="Save"
                                 Command="{Binding SaveUserCommand}"
                                 IsEnabled="{Binding RecordChanged}"
                                 FontSize="14"
                                 VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 MinWidth="50"
                                 MinHeight="20"
                                 Height="30"
                                 Width="80"
                                 Margin="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button  Style="{StaticResource StandardButton}"
                                 Content="Delete"
                                 Command="{Binding DeleteUserCommand}"
                                 IsEnabled="{Binding Items.Count, ElementName=ImportItemsListBox, Mode=OneWay}"
                                 FontSize="14"
                                 VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 MinWidth="50"
                                 MinHeight="20"
                                 Height="30"
                                 Width="80"
                                 Margin="0">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <!--Tab Control-->
            <Grid Grid.Column="0"
                  Grid.Row="5"
                  Grid.ColumnSpan="11"
                  Grid.RowSpan="14"
                  Margin="0,0,0,0">
                <TabControl SelectedItem="{Binding SelectedTab}"
                            Height="600"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Padding="10,5,10,5"
                            Margin="20,10,0,0"
                            Background="#FFC5DEC5">
                    <TabItem  Header="Users"
                              Style="{StaticResource TabItem}"
                              FontSize="18"
                              BorderBrush="Navy"
                              FontWeight="Bold"
                              Width="120"
                              IsSelected="True">
                        <Grid VerticalAlignment="Stretch">
                            <ListView Grid.Column="0"
                                      Grid.Row="1"
                                      Height="500"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      FontSize="12"
                                      ItemContainerStyle="{StaticResource SingleBorderedListViewItem}"
                                      ItemsSource="{Binding SystemUserList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedSystemUserItem}"
                                      Margin="10,10,10,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding EditUserCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80"
                                                        DisplayMemberBinding="{Binding PINumber}">
                                            <GridViewColumnHeader Content="PI Number"
                                                                  FontSize="12" 
                                                                  HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="250"
                                                        DisplayMemberBinding="{Binding Forename}">
                                            <GridViewColumnHeader Content="Forename"
                                                                  FontSize="12"
                                                                  HorizontalContentAlignment="Left" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="250"
                                                        DisplayMemberBinding="{Binding Surname}">
                                            <GridViewColumnHeader Content="Surname"
                                                                  FontSize="12"
                                                                  HorizontalContentAlignment="Left" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="150"
                                                        DisplayMemberBinding="{Binding TelephoneNumber}">
                                            <GridViewColumnHeader Content="Tel No"
                                                                  FontSize="12"
                                                                  HorizontalContentAlignment="Left" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="150"
                                                        DisplayMemberBinding="{Binding Team}">
                                            <GridViewColumnHeader Content="Team"
                                                                  FontSize="12"
                                                                  HorizontalContentAlignment="Left" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="150"
                                                        DisplayMemberBinding="{Binding JobRole}">
                                            <GridViewColumnHeader Content="JobRole"
                                                                  FontSize="12"
                                                                  HorizontalContentAlignment="Left" />
                                        </GridViewColumn>
                                        <GridViewColumn Width="350"
                                                        DisplayMemberBinding="{Binding AccessLevel}">
                                            <GridViewColumnHeader Content="Access Level"
                                                                  FontSize="12"
                                                                  HorizontalContentAlignment="Left" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>