REITs.ReportsModule/Views/ReportsView.xaml

<UserControl x:Class="REITs.ReportsModule.Views.ReportsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:REITs.ReportsModule.Views"
			 xmlns:CustomControls="clr-namespace:REITs.Infrastructure.CustomControls;assembly=REITs.Infrastructure"
			 xmlns:inf="clr-namespace:REITs.Infrastructure;assembly=REITs.Infrastructure"
			 xmlns:Convertor="clr-namespace:REITs.Infrastructure.Convertors"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:vm="clr-namespace:REITs.ReportsModule.ViewModels"
			 xmlns:prism="http://prismlibrary.com/"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1100"
			 prism:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>

			<WrapPanel Grid.Column="1"
					   Grid.Row="1"
					   ItemHeight="90">

				<WrapPanel.Resources>
					<Style TargetType="Border">
						<Setter Property="Margin"
								Value="0,0,5,5" />
					</Style>
				</WrapPanel.Resources>

				<Border BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Stretch">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="400" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="1"
								   Margin="10,10,0,10"
								   TextWrapping="Wrap"
								   Text="Report Type"
								   FontWeight="Bold"
								   FontSize="14"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<ComboBox  Grid.Column="1"
								   Margin="10,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   ItemsSource="{Binding ReportTypeList}"
								   SelectedItem="{Binding SelectedReportType}" />

						<TextBlock Grid.Column="3"
								   Margin="20,10,0,10"
								   TextWrapping="Wrap"
								   Text="Chosen Company"
								   FontWeight="Bold"
								   FontSize="14"
								   VerticalAlignment="Top" />

						<Button Grid.Column="3"
								Margin="20,10,0,10"
								Padding="10,0,10,0"
								Height="20"
								VerticalAlignment="Top"
								HorizontalAlignment="Right"
								Command="{Binding ToggleSelectAllCustomersCommand}">Select/Unselect All</Button>

						<ComboBox  Grid.Column="3"
								   Margin="20,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   Text="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}"
								   IsEditable="True">
							<ListBox ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged}"
									 Background="Transparent"
									 BorderThickness="0"
									 Style="{x:Null}"
									 Height="150"
									 Width="370">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Name}"
												  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												  Command="{Binding DataContext.CustomerListCheckBoxChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ComboBox>

						<TextBlock Grid.Column="3"
								   Text="{Binding CustomersLabelText, FallbackValue=x Selected}"
								   FontSize="12"
								   FontStyle="Italic"
								   FontWeight="Normal"
								   Margin="20,63,0,0"
								   HorizontalAlignment="Right" />

						<StackPanel Margin="20,10,0,0"
									Grid.Column="5"
									Grid.RowSpan="2">
							<TextBlock Text="Quick Select by Sector "
									   FontWeight="Bold"
									   FontSize="14"
									   VerticalAlignment="Top" />

							<ToggleButton x:Name="filterButton"
										  Height="24"
										  Content=" Choose Sectors"
										  HorizontalContentAlignment="Left"
										  Margin="0,11,0,0" />
							<Popup x:Name="popupSectors"
								   AllowsTransparency="True"
								   StaysOpen="False"
								   PlacementTarget="{Binding ElementName=filterButton}"
								   IsOpen="{Binding ElementName=filterButton,Path=IsChecked,Mode=TwoWay}">

								<Border BorderBrush="DarkGray"
										BorderThickness="1"
										Background="White"
										Padding="5">

									<ItemsControl ItemsSource="{Binding SectorTypesListCollection}"
												  FontSize="12">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal"
															Width="140"
															Height="20">
													<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															  CommandParameter="{Binding}"
															  Command="{Binding DataContext.CommandSectorsCheckBoxChanged,
															RelativeSource={RelativeSource FindAncestor,
															AncestorType={x:Type UserControl}}}" />
													<TextBlock Text="{Binding Name}"
															   Margin="10,0,0,0" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Border>
							</Popup>

							<TextBlock Text="{Binding SectorsLabelText, FallbackValue=x Selected}"
									   FontSize="12"
									   FontStyle="Italic"
									   FontWeight="Normal"
									   Margin="0,-1,0,0"
									   HorizontalAlignment="Right" />
						</StackPanel>
					</Grid>
				</Border>

				<Border BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Stretch">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="65" />
							<ColumnDefinition Width="65" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Margin="10,10,0,10"
								   TextWrapping="Wrap"
								   Text="Version"
								   FontWeight="Bold"
								   FontSize="14"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<ComboBox  Grid.Column="0"
								   Margin="10,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   ItemsSource="{Binding VersionTypeList}"
								   SelectedItem="{Binding SelectedVersion}"
								   SelectedIndex="0" />

						<TextBlock Grid.Column="2"
								   Grid.ColumnSpan="2"
								   Margin="10,10,0,10"
								   TextWrapping="Wrap"
								   Text="APE Months"
								   FontWeight="Bold"
								   FontSize="14"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

						<TextBlock Grid.Column="2"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="From"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<ComboBox  Grid.Column="2"
								   Margin="10,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   ItemsSource="{Binding MonthsList}"
								   SelectedItem="{Binding SelectedMonthFrom}"
								   SelectedIndex="0" />

						<TextBlock Grid.Column="3"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="To"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<ComboBox  Grid.Column="3"
								   Margin="10,40,0,0"
								   FontSize="12"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top"
								   TabIndex="4"
								   Height="24"
								   ItemsSource="{Binding MonthsList}"
								   SelectedItem="{Binding SelectedMonthTo}"
								   SelectedIndex="0" />

						<TextBlock Grid.Column="5"
								   Grid.ColumnSpan="2"
								   Margin="10,10,0,10"
								   TextWrapping="Wrap"
								   Text="APE Years"
								   FontWeight="Bold"
								   FontSize="14"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

						<TextBlock Grid.Column="5"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="From"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<TextBox  Grid.Column="5"
								  Margin="10,40,0,0"
								  FontSize="12"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  TabIndex="4"
								  Height="24"
								  Text="{Binding SelectedYearFrom}"
								  MaxLength="4" />

						<TextBlock Grid.Column="6"
								   Margin="10,25,0,10"
								   TextWrapping="Wrap"
								   Text="To"
								   FontWeight="Bold"
								   FontSize="10"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Top" />

						<TextBox  Grid.Column="6"
								  Margin="10,40,0,0"
								  FontSize="12"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  TabIndex="4"
								  Height="24"
								  MaxLength="4"
								  Text="{Binding SelectedYearTo}">
							<TextBox.InputBindings>
								<KeyBinding Key="Enter"
											Command="{Binding ProduceReportCommand}" />
							</TextBox.InputBindings>
						</TextBox>
					</Grid>
				</Border>

				<Border Grid.Row="0"
						BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						Visibility="{Binding AnalysisPanelVisibility, FallbackValue=visible}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="125" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Vertical"
									Grid.Column="1"
									Grid.Row="0">

							<TextBlock Grid.Column="1"
									   Margin="10,10,0,0"
									   TextWrapping="Wrap"
									   Text="Analysis Type"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top" />

							<ComboBox  Margin="10,10,0,0"
									   FontSize="12"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   TabIndex="4"
									   Height="24"
									   ItemsSource="{Binding ReportAnalysisTypeList}"
									   SelectedItem="{Binding SelectedReportAnalysisType, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>

						<StackPanel Orientation="Vertical"
									Grid.Column="3"
									Grid.Row="0">

							<TextBlock Grid.Column="1"
									   Margin="20,10,0,0"
									   TextWrapping="Wrap"
									   Text="Category"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top" />

							<ComboBox  Margin="20,10,0,0"
									   FontSize="12"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   TabIndex="4"
									   Height="24"
									   ItemsSource="{Binding AdjustmentCategoryList}"
									   SelectedItem="{Binding SelectedAdjustmentCategory, UpdateSourceTrigger=PropertyChanged}"
									   IsEnabled="{Binding AdjustmentCategoryEnabled}" />
						</StackPanel>

						<StackPanel Orientation="Vertical"
									Grid.Column="5"
									Grid.Row="0">
							<TextBlock Grid.Column="1"
									   Margin="20,10,0,0"
									   TextWrapping="Wrap"
									   Text="Type"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top" />

							<ComboBox  Margin="20,10,0,0"
									   FontSize="12"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   TabIndex="4"
									   Height="24"
									   ItemsSource="{Binding AnalysisTypeList}"
									   SelectedItem="{Binding SelectedAnalysisType, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>

						<StackPanel Orientation="Vertical"
									Grid.Column="7"
									Grid.Row="0">
							<TextBlock Grid.Column="1"
									   Margin="20,10,0,0"
									   TextWrapping="Wrap"
									   Text="Names"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top" />

							<ComboBox  Margin="20,10,0,0"
									   FontSize="12"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   TabIndex="4"
									   Height="24"
									   ItemsSource="{Binding AnalysisNameList}"
									   SelectedItem="{Binding SelectedAnalysisName, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>

						<StackPanel Orientation="Vertical"
									Grid.Column="9"
									Grid.Row="0"
									Margin="20,0,5,0">
							<TextBlock Grid.Column="1"
									   Margin="0,10,0,0"
									   TextWrapping="Wrap"
									   Text="Entity Level"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="left"
									   VerticalAlignment="Top" />

							<ComboBox  Margin="0,10,20,0"
									   FontSize="12"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   TabIndex="4"
									   Height="24"
									   ItemsSource="{Binding EntityLevelOptions}"
									   SelectedItem="{Binding SelectedEntityLevel, FallbackValue='No', UpdateSourceTrigger=PropertyChanged}"
									   IsEnabled="{Binding EntityLevelEnabled}" />
						</StackPanel>
					</Grid>
				</Border>

				<Border BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						Margin="0,0,5,5"
						Visibility="{Binding NoteSearchWordVisibility, FallbackValue=Visible}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="400" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Vertical"
									Grid.Column="1"
									Grid.Row="0">

							<TextBlock Grid.Column="1"
									   Margin="10,10,0,0"
									   TextWrapping="Wrap"
									   Text="Word List"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top" />

							<ComboBox  Margin="10,10,0,0"
									   FontSize="12"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   TabIndex="4"
									   Height="24"
									   ItemsSource="{Binding ListOfNoteSearchWords}"
									   SelectedItem="{Binding SelectedNoteSearchWord, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>

						<StackPanel Orientation="Vertical"
									Grid.Column="3"
									Grid.Row="0">

							<TextBlock Grid.Column="1"
									   Margin="20,10,0,0"
									   TextWrapping="Wrap"
									   Text="Chosen Word"
									   FontWeight="Bold"
									   FontSize="14"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top" />
							<TextBox  Margin="20,10,10,0"
									  FontSize="12"
									  VerticalContentAlignment="Center"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Top"
									  TabIndex="4"
									  Height="24"
									  Text="{Binding CustomNoteSearchWordText, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</Grid>
				</Border>

				<Border BorderThickness="1"
						BorderBrush="DarkGreen"
						CornerRadius="10"
						Background="#FFC5DEC5"
						HorizontalAlignment="Right">
					<WrapPanel Orientation="Horizontal">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Button Grid.Row="0"
									Style="{StaticResource StandardButton}"
									Content="Clear Filters"
									Command="{Binding ClearFiltersCommand}"
									FontSize="14"
									HorizontalContentAlignment="Center"
									HorizontalAlignment="Left"
									VerticalContentAlignment="Center"
									Width="100" />

							<Button Grid.Row="1"
									Grid.Column="0"
									Style="{StaticResource StandardButton}"
									Content="Run"
									Command="{Binding ProduceReportCommand}"
									FontSize="14"
									HorizontalContentAlignment="Center"
									HorizontalAlignment="Left"
									VerticalContentAlignment="Center"
									Width="100" />

							<Button Grid.Row="1"
									Grid.Column="1"
									Style="{StaticResource StandardButton}"
									Content="Export"
									Command="{Binding ExportDataCommand}"
									FontSize="14"
									HorizontalContentAlignment="Center"
									HorizontalAlignment="Left"
									VerticalContentAlignment="Center"
									Width="100" />
						</Grid>
					</WrapPanel>
				</Border>
			</WrapPanel>

			<Border Grid.Row="2"
					Grid.Column="1"
					BorderThickness="1"
					BorderBrush="DarkGreen"
					CornerRadius="5"
					Background="#FFC5DEC5"
					Margin="0,0,0,5">

				<TextBox Style="{x:Null}"
						 VerticalAlignment="Center"
						 FontSize="14"
						 FontWeight="Bold"
						 HorizontalAlignment="Left"
						 HorizontalContentAlignment="Left"
						 Background="Transparent"
						 BorderThickness="0"
						 TextWrapping="Wrap"
						 Margin="5"
						 MaxHeight="80"
						 IsReadOnly="True"
						 Text="{Binding ReportInformationLabel, FallbackValue='Customers: - #Row count: 0'}"
						 VerticalScrollBarVisibility="Auto" />
			</Border>

			<TabControl Grid.Column="1"
						Grid.Row="5"
						Margin="0,0,0,10"
						SelectedItem="{Binding SelectedTab}"
						Height="Auto"
						Background="#FFC5DEC5">

				<TabItem  Header="Results"
						  Style="{StaticResource TabItem}"
						  FontSize="18"
						  BorderBrush="Navy"
						  FontWeight="Bold"
						  Width="150"
						  IsSelected="True">

					<DataGrid x:Name="dg1"
							  ItemsSource="{Binding ReportEntities, IsAsync=True}"
							  AutoGenerateColumns="True"
							  AutoGeneratingColumn="OnAutoGeneratingColumn"
							  HeadersVisibility="Column"
							  ColumnHeaderStyle="{StaticResource ReportGridHeader}"
							  IsReadOnly="True"
							  Margin="20"
							  FontSize="14"
							  FontStyle="Normal"
							  FontWeight="Normal"
							  AlternatingRowBackground="LightYellow"
							  AlternationCount="2" />
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>