REITs.REITParentDisplayModule/Views/REITParentView.xaml

<UserControl x:Class="REITs.REITParentDisplayModule.Views.REITParentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:behaviours="clr-namespace:REITS.Infrastructure.Behaviors;assembly=REITs.Infrastructure"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:vm="clr-namespace:REITs.REITParentDisplayModule.ViewModels"
			 xmlns:inf="clr-namespace:REITs.Infrastructure;assembly=REITs.Infrastructure"
			 xmlns:CustomControls="clr-namespace:REITs.Infrastructure.CustomControls;assembly=REITs.Infrastructure"
			 xmlns:AppWideConv="clr-namespace:REITs.Application;assembly=REITs.Application"
			 xmlns:Conv="clr-namespace:REITs.Infrastructure.Convertors;assembly=REITs.Infrastructure"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1100"
			 Language="en-GB"
			 prism:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/REITs.Infrastructure;component/Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Conv:DateToYearConvertor x:Key="dateToYear" />
			<AppWideConv:UserPIConvertor x:Key="PIDToUserDetail" />

			<Style x:Key="listViewItemStyle"
				   TargetType="{x:Type ListViewItem}">
				<Setter Property="FontSize"
						Value="14" />
				<Setter Property="FontWeight"
						Value="Normal" />
				<Setter Property="FontStyle"
						Value="Normal" />
				<Setter Property="Foreground"
						Value="Black" />
				<Setter Property="BorderBrush"
						Value="LightGray" />
				<Setter Property="BorderThickness"
						Value="0,0,0,1" />
				<Setter Property="Background"
						Value="{Binding BackgroundColor}" />

				<!--<Setter Property="TextBlock.FontWeight"
						Value="Normal" />-->

				<Style.Triggers>
					<Trigger Property="ItemsControl.AlternationIndex"
							 Value="0">
						<Setter Property="Background"
								Value="LightYellow" />
					</Trigger>
					<Trigger Property="ItemsControl.AlternationIndex"
							 Value="1">
						<Setter Property="Background"
								Value="White" />
					</Trigger>

					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsSelected"
									   Value="true" />
							<Condition Property="Selector.IsSelectionActive"
									   Value="true" />
						</MultiTrigger.Conditions>
						<Setter Property="Background"
								Value="LightBlue" />
					</MultiTrigger>

					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsSelected"
									   Value="true" />
						</MultiTrigger.Conditions>
						<Setter Property="Background"
								Value="LightBlue" />
					</MultiTrigger>
				</Style.Triggers>
			</Style>

			<ContextMenu x:Key="APEContextMenu"
						 x:Shared="false">
				<MenuItem x:Name="Edit"
						  Header="Edit"
						  Background="WhiteSmoke"
						  Command="{Binding Path=ContextMenuAPEYearHandlerCommand}">
					<MenuItem.Resources>
						<inf:BindingProxy x:Key="MenuChosen"
										  Data="Edit" />
					</MenuItem.Resources>

					<MenuItem.CommandParameter>
						<MultiBinding Converter="{inf:PassThroughConverter}">
							<Binding Path="Data"
									 Source="{StaticResource MenuChosen}" />
							<Binding Path="Name"
									 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
						</MultiBinding>
					</MenuItem.CommandParameter>

					<MenuItem.Style>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="IsEnabled"
									Value="True"></Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
											 Value="{x:Null}">
									<Setter Property="IsEnabled"
											Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>

					<!--<MenuItem.Icon>
						<Image Source="icons/Context/Document-New-Black.png"
							   Height="20" />
					</MenuItem.Icon>-->
				</MenuItem>

				<MenuItem x:Name="New"
						  Header="New"
						  Background="WhiteSmoke"
						  Command="{Binding Path=ContextMenuAPEYearHandlerCommand}">
					<MenuItem.Resources>
						<inf:BindingProxy x:Key="MenuChosen"
										  Data="New" />
					</MenuItem.Resources>

					<MenuItem.CommandParameter>
						<MultiBinding Converter="{inf:PassThroughConverter}">
							<Binding Path="Data"
									 Source="{StaticResource MenuChosen}" />
							<Binding Path="Name"
									 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
						</MultiBinding>
					</MenuItem.CommandParameter>

					<MenuItem.Style>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="IsEnabled"
									Value="True"></Setter>
						</Style>
					</MenuItem.Style>

					<!--<MenuItem.Icon>
						<Image Source="icons/Context/Document-Full-Screen-PopOut.png"
							   Height="20" />
					</MenuItem.Icon>-->
				</MenuItem>

				<MenuItem x:Name="Delete"
						  Header="Delete"
						  Background="WhiteSmoke"
						  Command="{Binding Path=ContextMenuAPEYearHandlerCommand}">
					<MenuItem.Resources>
						<inf:BindingProxy x:Key="MenuChosen"
										  Data="Delete" />
					</MenuItem.Resources>

					<MenuItem.CommandParameter>
						<MultiBinding Converter="{inf:PassThroughConverter}">
							<Binding Path="Data"
									 Source="{StaticResource MenuChosen}" />
							<Binding Path="Name"
									 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
						</MultiBinding>
					</MenuItem.CommandParameter>

					<MenuItem.Style>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="IsEnabled"
									Value="True"></Setter>
						</Style>
					</MenuItem.Style>

					<MenuItem.Icon>
						<Image Height="20" />
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border BorderThickness="1"
			BorderBrush="DarkGreen"
			CornerRadius="10"
			Background="#FFC5DEC5"
			Margin="10,10,10,10">

		<Grid Grid.Column="1"
			  Grid.ColumnSpan="3"
			  Grid.Row="1"
			  Margin="10,0,10,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="5" />
					<RowDefinition Height="50" />

					<RowDefinition Height="50" />

					<RowDefinition Height="50" />
					<RowDefinition Height="50" />

					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground"
								Value="Black" />
						<Setter Property="FontSize"
								Value="14" />
						<Setter Property="FontWeight"
								Value="Bold" />
						<Setter Property="HorizontalAlignment"
								Value="Left" />
						<Setter Property="VerticalAlignment"
								Value="Top" />
						<Setter Property="Margin"
								Value="0,0,0,2" />
					</Style>

					<Style TargetType="TextBox">
						<Setter Property="Foreground"
								Value="Black" />
						<Setter Property="FontSize"
								Value="14" />
						<Setter Property="FontWeight"
								Value="Normal" />
						<Setter Property="HorizontalAlignment"
								Value="Stretch" />
						<Setter Property="VerticalAlignment"
								Value="Top" />
						<Setter Property="VerticalContentAlignment"
								Value="Center" />
						<Setter Property="Margin"
								Value="0,0,0,10" />
						<Setter Property="Padding"
								Value="5,0,0,0" />
						<Setter Property="Height"
								Value="24" />
					</Style>
				</Grid.Resources>

				<StackPanel Grid.Column="0"
							Grid.ColumnSpan="3"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Principal Customer Name" />
					<TextBox Text="{Binding CurrentParent.PrincipalCustomerName, UpdateSourceTrigger=PropertyChanged}"
							 HorizontalAlignment="Stretch"
							 MaxLength="100"
							 Margin="0,0,10,0" />
				</StackPanel>

				<StackPanel Grid.Column="3"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Principal UTR" />
					<TextBox Text="{Binding CurrentParent.PrincipalUTR, UpdateSourceTrigger=PropertyChanged}"
							 HorizontalAlignment="Stretch"
							 MaxLength="10"
							 Margin="0,0,10,0" />
				</StackPanel>

				<StackPanel Grid.Column="4"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Exempt UTR" />
					<TextBox Text="{Binding CurrentParent.TaxExemptUTR, UpdateSourceTrigger=PropertyChanged}"
							 HorizontalAlignment="Stretch"
							 MaxLength="10"
							 Margin="0,0,10,0" />
				</StackPanel>

				<StackPanel Grid.Column="0"
							Grid.Row="2"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="APE Date" />
					<TextBox Text="{Binding CurrentParent.APEDate, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd-MMM}'}"
							 Width="90"
							 HorizontalAlignment="Left"
							 MaxLength="10" />
				</StackPanel>

				<StackPanel Grid.Column="1"
							Grid.Row="2"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="REIT Conversion" />
					<DatePicker Text="{Binding CurrentParent.ConversionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"
								Width="110"
								HorizontalAlignment="Left"
								Style="{DynamicResource DatePickerStyle}" />
				</StackPanel>

				<StackPanel Grid.Column="2"
							Grid.Row="2"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Last BRR" />
					<DatePicker Text="{Binding CurrentParent.LastBRRDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"
								Width="110"
								HorizontalAlignment="Left"
								Style="{DynamicResource DatePickerStyle}" />
				</StackPanel>

				<StackPanel Grid.Column="3"
							Grid.Row="2"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Next BRR " />
					<DatePicker Text="{Binding CurrentParent.NextBRRDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"
								Width="110"
								HorizontalAlignment="Left"
								Style="{DynamicResource DatePickerStyle}" />
				</StackPanel>

				<StackPanel Grid.Column="4"
							Grid.Row="2"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Left Regime" />
					<DatePicker Text="{Binding CurrentParent.LeftRegime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
								Width="110"
								HorizontalAlignment="Left"
								Style="{DynamicResource DatePickerStyle}" />
				</StackPanel>

				<StackPanel Grid.Column="0"
							Grid.ColumnSpan="3"
							Grid.Row="3"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Market Listed On" />
					<TextBox Text="{Binding CurrentParent.MarketsListedOn, UpdateSourceTrigger=PropertyChanged}"
							 HorizontalContentAlignment="Left"
							 HorizontalAlignment="Stretch"
							 MaxLength="250"
							 Margin="0,0,10,0" />
				</StackPanel>

				<StackPanel Grid.Column="3"
							Grid.Row="3"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="CAP (£)" />
					<TextBox Text="{Binding CurrentParent.MarketCapital, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0}'}"
							 Width="110"
							 HorizontalAlignment="Left"
							 MaxLength="20" />
				</StackPanel>

				<StackPanel Grid.Column="4"
							Grid.Row="3"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Market Info" />
					<TextBox Text="{Binding CurrentParent.MarketInfo, UpdateSourceTrigger=PropertyChanged}"
							 HorizontalAlignment="Stretch"
							 MaxLength="250"
							 Margin="0,0,10,0" />
				</StackPanel>

				<Grid Column="0"
					  Row="5"
					  Grid.ColumnSpan="7"
					  IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*" />
						<ColumnDefinition Width="25*" />
						<ColumnDefinition Width="25*" />
						<ColumnDefinition Width="25*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0"
								Grid.Row="4">
						<TextBlock Text="CCM" />

						<ComboBox HorizontalAlignment="Stretch"
								  VerticalAlignment="Center"
								  IsReadOnly="True"
								  SelectedValue="{Binding CurrentParent.CCM, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PIDToUserDetail}, IsAsync=True, Mode=TwoWay}"
								  ItemsSource="{Binding ListOfCCM}"
								  FontSize="14"
								  Margin="0,0,10,0" />
					</StackPanel>

					<StackPanel Grid.Column="1">
						<TextBlock Text="CoOrd" />
						<ComboBox HorizontalAlignment="Stretch"
								  VerticalAlignment="Center"
								  IsReadOnly="True"
								  SelectedValue="{Binding CurrentParent.CoOrd, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PIDToUserDetail}, IsAsync=True, Mode=TwoWay}"
								  ItemsSource="{Binding ListOfCoOrd}"
								  FontSize="14"
								  Margin="0,0,10,0" />
					</StackPanel>

					<StackPanel Grid.Column="2">
						<TextBlock Text="CT G7" />
						<ComboBox HorizontalAlignment="Stretch"
								  VerticalAlignment="Center"
								  IsReadOnly="True"
								  SelectedValue="{Binding CurrentParent.CTG7, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PIDToUserDetail}, IsAsync=True, Mode=TwoWay}"
								  ItemsSource="{Binding ListOfCTG7}"
								  FontSize="14"
								  Margin="0,0,10,0" />
					</StackPanel>

					<StackPanel Grid.Column="3">
						<TextBlock Text="CT HO" />
						<ComboBox HorizontalAlignment="Stretch"
								  VerticalAlignment="Center"
								  IsReadOnly="True"
								  SelectedValue="{Binding CurrentParent.CTHO, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PIDToUserDetail}, IsAsync=True, Mode=TwoWay}"
								  ItemsSource="{Binding ListOfTHO}"
								  FontSize="14"
								  Margin="0,0,0,0" />
					</StackPanel>
				</Grid>

				<StackPanel Grid.Column="0"
							Grid.Row="4"
							Grid.ColumnSpan="3"
							Margin="0,0,10,0"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Sectors " />

					<ToggleButton x:Name="filterButton"
								  Height="24"
								  Content=" View Sector Names"
								  HorizontalContentAlignment="Left"
								  HorizontalAlignment="Left"
								  Width="220" />
					<Popup x:Name="popup"
						   AllowsTransparency="True"
						   StaysOpen="False"
						   PlacementTarget="{Binding ElementName=filterButton}"
						   IsOpen="{Binding ElementName=filterButton,Path=IsChecked,Mode=TwoWay}">

						<Border BorderBrush="DarkGray"
								BorderThickness="1"
								Background="White"
								Padding="5"
								HorizontalAlignment="Stretch"
								Width="220">

							<ItemsControl ItemsSource="{Binding SectorTypesListCollection}"
										  FontSize="12">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													Height="20">
											<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													  Command="{Binding DataContext.CommandSectorsCheckBoxChanged,
												RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
											<TextBlock Text="{Binding Name}"
													   Margin="10,0,0,0" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Border>
					</Popup>

					<TextBlock Text="{Binding SectorsLabelText}"
							   FontSize="12"
							   FontStyle="Italic"
							   FontWeight="Normal"
							   HorizontalAlignment="Right"
							   Margin="0,-15,20,0" />
				</StackPanel>

				<StackPanel Grid.Row="4"
							Grid.Column="3"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<TextBlock Text="Inf Consent" />
					<ComboBox FontSize="14"
							  HorizontalAlignment="left"
							  VerticalAlignment="Center"
							  SelectedValue="{Binding CurrentParent.InformedConsent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							  ItemsSource="{Binding YesNoOptionsList, FallbackValue='No'}"
							  Width="50" />
				</StackPanel>

				<StackPanel Grid.Row="4"
							Grid.Column="4"
							IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}">
					<StackPanel Margin="0,2,0,0">
						<TextBlock Text="SAO" />
						<ComboBox FontSize="14"
								  HorizontalAlignment="left"
								  VerticalAlignment="Center"
								  SelectedValue="{Binding CurrentParent.SAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  ItemsSource="{Binding YesNoOptionsList, FallbackValue=No}"
								  Width="50" />
					</StackPanel>
				</StackPanel>

				<Grid Grid.Column="5"
					  Grid.Row="0"
					  Grid.RowSpan="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="FontWeight"
									Value="Normal" />
						</Style>
					</Grid.Resources>

					<TabControl Grid.RowSpan="2">
						<TabItem  Height="20"
								  IsSelected="True">
							<TabItem.Header>
								<TextBlock Text="XML Submissions"
										   FontSize="14"
										   FontWeight="Bold" />
							</TabItem.Header>
							<CustomControls:SortableListView x:Name="XMLSubmissionList"
															 IsEnabled="True"
															 ItemsSource="{Binding XMLSubList, IsAsync=True}"
															 View="{Binding XMLSubListViewColumns, Converter={inf:DynamicListViewConverter}}"
															 SelectedItem="{Binding SelectedXMLSub, UpdateSourceTrigger=PropertyChanged}"
															 ItemContainerStyle="{StaticResource listViewItemStyle}"
															 AlternationCount="2"
															 VerticalAlignment="Stretch"
															 HorizontalAlignment="Stretch"
															 VerticalContentAlignment="Top"
															 ScrollViewer.VerticalScrollBarVisibility="Auto"
															 ScrollViewer.HorizontalScrollBarVisibility="Auto"
															 FontSize="14"
															 FontWeight="Bold"
															 Grid.Row="1"
															 Margin="5">

								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<i:InvokeCommandAction Command="{Binding OpenREITXMLSubmission}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</CustomControls:SortableListView>
						</TabItem>

						<TabItem Height="20">
							<TabItem.Header>
								<TextBlock Text="Comment"
										   FontSize="14"
										   FontWeight="Bold" />
							</TabItem.Header>
							<TextBox Text="{Binding CurrentParent.Notes, UpdateSourceTrigger=PropertyChanged}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True"
									 SpellCheck.IsEnabled="True"
									 VerticalScrollBarVisibility="Auto"
									 VerticalAlignment="Stretch"
									 VerticalContentAlignment="Top"
									 Height="Auto"
									 Margin="5"
									 IsEnabled="{Binding ParentRecordViewEnabled, FallbackValue=true}" />
						</TabItem>
					</TabControl>
				</Grid>
			</Grid>

			<StackPanel x:Name="APELists"
						Margin="5,0,5,15"
						Grid.Row="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="460" />
						<RowDefinition Height="5" />
						<RowDefinition Height="0" />
					</Grid.RowDefinitions>

					<Label Content="FS"
						   FontSize="14"
						   FontWeight="Bold"
						   Width="40"
						   Grid.Row="0"
						   Grid.Column="0" />

					<CustomControls:SortableListView x:Name="FSReviewList"
													 Grid.Row="0"
													 Grid.Column="1"
													 ItemsSource="{Binding ParentReviewFSList, IsAsync=True}"
													 View="{Binding FSListViewColumns, Converter={inf:DynamicListViewConverter}}"
													 ItemContainerStyle="{StaticResource listViewItemStyle}"
													 SelectedItem="{Binding SelectedParentReviewFS, UpdateSourceTrigger=PropertyChanged}"
													 Margin="0,10,10,10"
													 AlternationCount="2"
													 ScrollViewer.VerticalScrollBarVisibility="Visible"
													 FontSize="14"
													 SelectionMode="Single"
													 HorizontalAlignment="Stretch"
													 IsEnabled="{Binding FSViewEnabled}"
													 BorderBrush="DarkGreen"
													 BorderThickness="{Binding FSActiveBorderThickness}">

						<ListView.Style>
							<Style TargetType="{x:Type ListView}">
								<Setter Property="ContextMenu"
										Value="{DynamicResource APEContextMenu}" />
							</Style>
						</ListView.Style>
					</CustomControls:SortableListView>

					<Border BorderBrush="DarkGreen"
							BorderThickness="5"
							Grid.Row="0"
							Grid.RowSpan="3"
							Grid.Column="2"
							Margin="10"
							Visibility="{Binding FSEditorVisible, FallbackValue=v}">

						<Grid Margin="10">
							<Grid.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Foreground"
											Value="Black" />
									<Setter Property="FontSize"
											Value="14" />
									<Setter Property="FontWeight"
											Value="Bold" />
									<Setter Property="HorizontalAlignment"
											Value="Left" />
									<Setter Property="VerticalAlignment"
											Value="Top" />
									<Setter Property="Margin"
											Value="0,0,0,2" />
								</Style>

								<Style TargetType="{x:Type TextBox}">
									<Setter Property="Foreground"
											Value="Black" />
									<Setter Property="FontSize"
											Value="14" />
									<Setter Property="FontWeight"
											Value="Normal" />
									<Setter Property="HorizontalAlignment"
											Value="Stretch" />
									<Setter Property="VerticalAlignment"
											Value="Top" />
									<Setter Property="VerticalContentAlignment"
											Value="Center" />
									<Setter Property="Margin"
											Value="0,0,0,10" />
									<Setter Property="Padding"
											Value="5,0,0,0" />
									<Setter Property="Height"
											Value="24" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="130" />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Column="0"
										Grid.Row="0"
										Grid.ColumnSpan="2">
								<TextBlock Text="APE Year" />
								<TextBox Text="{Binding CurrentParentReviewFS.FSAPEYear, StringFormat=yyyy, UpdateSourceTrigger=LostFocus, Converter={StaticResource dateToYear}}"
										 Width="90"
										 HorizontalAlignment="Left"
										 MaxLength="10">
									<i:Interaction.Behaviors>
										<behaviours:WholeTextBoxRegExBehaviour RegExpression="^[0-9]{0,4}" />
									</i:Interaction.Behaviors>
								</TextBox>
							</StackPanel>

							<StackPanel Grid.Column="0"
										Grid.Row="1">
								<TextBlock Text="FS Due" />
								<DatePicker Text="{Binding CurrentParentReviewFS.FSDue, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>

							<StackPanel Grid.Column="1"
										Grid.Row="1">
								<TextBlock Text="FS Received" />
								<DatePicker Text="{Binding CurrentParentReviewFS.FSRecDate, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>

							<StackPanel Grid.Column="0"
										Grid.Row="2">
								<TextBlock Text="PID Due" />
								<DatePicker Text="{Binding CurrentParentReviewFS.PIDDueDate, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Grid.Row="2">
								<TextBlock Text="PID Received" />
								<DatePicker Text="{Binding CurrentParentReviewFS.PIDRecDate, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>

							<!--<StackPanel Grid.Column="0"
										Grid.Row="3">
								<TextBlock Text="Review Planned" />
								<DatePicker Text="{Binding CurrentParentReviewFS.FSReviewPlannedDate, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}, UpdateSourceTrigger=PropertyChanged}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Grid.Row="3">
								<TextBlock Text="Review Actual" />
								<DatePicker Text="{Binding CurrentParentReviewFS.FSActualReviewedDate, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}, UpdateSourceTrigger=PropertyChanged}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>-->

							<StackPanel Grid.Column="0"
										Grid.Row="3"
										Grid.ColumnSpan="9"
										Grid.RowSpan="2"
										VerticalAlignment="Stretch">

								<TextBlock Text="Comments" />
								<TextBox Text="{Binding CurrentParentReviewFS.Comments, UpdateSourceTrigger=PropertyChanged}"
										 HorizontalAlignment="Stretch"
										 TextWrapping="Wrap"
										 AcceptsReturn="True"
										 SpellCheck.IsEnabled="True"
										 VerticalScrollBarVisibility="Auto"
										 VerticalContentAlignment="Top"
										 Height="150" />
							</StackPanel>

							<Button Grid.Column="1"
									Grid.Row="5"
									Margin="0,0,0,0"
									Grid.ColumnSpan="2"
									HorizontalAlignment="Right"
									Width="200"
									BorderBrush="Black"
									BorderThickness="1"
									Height="35"
									Command="{Binding DiscardEditorChanges}">
								<ContentControl>
									<StackPanel Orientation="Horizontal">

										<Label Content="X"
											   FontWeight="Black"
											   Foreground="Red" />
										<Label Content="Discard without Saving"
											   FontWeight="Bold" />
									</StackPanel>
								</ContentControl>
							</Button>
						</Grid>
					</Border>

					<!--<Label Content="RFS"
						   FontSize="14"
						   FontWeight="Bold"
						   Width="40"
						   Grid.Row="2"
						   Grid.Column="0" />
					<CustomControls:SortableListView x:Name="RFSReviewList"
													 Grid.Row="2"
													 Grid.Column="1"
													 ItemsSource="{Binding ParentReviewRFSList, IsAsync=True}"
													 View="{Binding RFSListViewColumns, Converter={inf:DynamicListViewConverter}}"
													 ItemContainerStyle="{StaticResource listViewItemStyle}"
													 SelectedItem="{Binding SelectedParentReviewRFS, UpdateSourceTrigger=PropertyChanged}"
													 Margin="0,10,10,10"
													 AlternationCount="2"
													 ScrollViewer.VerticalScrollBarVisibility="Visible"
													 FontSize="14"
													 SelectionMode="Single"
													 HorizontalContentAlignment="Stretch"
													 IsEnabled="False"
													 BorderBrush="DarkGreen"
													 BorderThickness="{Binding RFSActiveBorderThickness}">
						<ListView.Style>
							<Style TargetType="{x:Type ListView}">
								<Setter Property="ContextMenu"
										Value="{DynamicResource APEContextMenu}" />
							</Style>
						</ListView.Style>
					</CustomControls:SortableListView>-->

					<Border BorderBrush="DarkGreen"
							BorderThickness="5"
							Grid.Row="0"
							Grid.RowSpan="3"
							Grid.Column="2"
							Margin="10"
							Visibility="{Binding RFSEditorVisible, FallbackValue=Collapsed}">

						<Grid Margin="10">
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="Foreground"
											Value="Black" />
									<Setter Property="FontSize"
											Value="14" />
									<Setter Property="FontWeight"
											Value="Bold" />
									<Setter Property="HorizontalAlignment"
											Value="Left" />
									<Setter Property="VerticalAlignment"
											Value="Top" />
									<Setter Property="Margin"
											Value="0,0,0,2" />
								</Style>

								<Style TargetType="TextBox">
									<Setter Property="Foreground"
											Value="Black" />
									<Setter Property="FontSize"
											Value="14" />
									<Setter Property="FontWeight"
											Value="Normal" />
									<Setter Property="HorizontalAlignment"
											Value="Stretch" />
									<Setter Property="VerticalAlignment"
											Value="Top" />
									<Setter Property="VerticalContentAlignment"
											Value="Center" />
									<Setter Property="Margin"
											Value="0,0,0,10" />
									<Setter Property="Padding"
											Value="5,0,0,0" />
									<Setter Property="Height"
											Value="24" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="50" />
								<RowDefinition Height="130" />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Column="0"
										Grid.Row="0">
								<TextBlock Text="APE Year" />
								<TextBox Text="{Binding CurrentParentReviewRFS.RFSAPEYear, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy}'}"
										 Width="90"
										 HorizontalAlignment="Left"
										 MaxLength="10"
										 IsReadOnly="True" />
							</StackPanel>

							<StackPanel Grid.Column="1"
										Grid.Row="0">
								<TextBlock Text="FS Reviewed" />
								<DatePicker Text="{Binding CurrentParentReviewRFS.RFSReviewedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd-MM-yyyy}'}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="0"
										Grid.Row="1">
								<TextBlock Text="Risk Status" />
								<ComboBox FontSize="14"
										  HorizontalAlignment="left"
										  VerticalAlignment="Center"
										  SelectedValue="{Binding CurrentParentReviewRFS.RiskStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
										  ItemsSource="{Binding RiskOptionsList, FallbackValue='No'}"
										  Width="110" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Grid.Row="1">
								<TextBlock Text="On BRR TT" />
								<TextBox Text="{Binding CurrentParentReviewRFS.OnBRRTT, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy}'}"
										 Width="110"
										 HorizontalAlignment="Left"
										 MaxLength="10" />
							</StackPanel>
							<StackPanel Grid.Column="2"
										Grid.Row="1">
								<TextBlock Text="Internal BRR" />
								<DatePicker Text="{Binding CurrentParentReviewRFS.InternalBRRDueDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd-MM-yyyy}'}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="0"
										Grid.Row="2">
								<TextBlock Text="RFS Reviewed" />
								<DatePicker Text="{Binding CurrentParentReviewRFS.RFSReviewedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd-MM-yyyy}'}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="0"
										Grid.Row="3">
								<TextBlock Text="RA Plan Meet" />
								<DatePicker Text="{Binding CurrentParentReviewRFS.RAPlanMeetDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd-MM-yyyy}'}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="0"
										Grid.Row="4">
								<TextBlock Text="Reviewed" />
								<DatePicker Text="{Binding CurrentParentReviewRFS.ReviewedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd-MM-yyyy}'}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Grid.Row="4">
								<TextBlock Text="Next Review" />
								<DatePicker Text="{Binding CurrentParentReviewRFS.NextReviewDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd-MM-yyyy}'}"
											Width="110"
											HorizontalAlignment="Left"
											Style="{DynamicResource DatePickerStyle}" />
							</StackPanel>

							<StackPanel Grid.Column="0"
										Grid.Row="5"
										Grid.ColumnSpan="3">

								<TextBlock Text="Comments" />
								<TextBox Text="{Binding CurrentParentReviewRFS.Comments, UpdateSourceTrigger=PropertyChanged}"
										 HorizontalAlignment="Stretch"
										 VerticalAlignment="Stretch"
										 TextWrapping="Wrap"
										 AcceptsReturn="True"
										 SpellCheck.IsEnabled="True"
										 VerticalScrollBarVisibility="Auto"
										 Grid.Column="0"
										 Grid.ColumnSpan="3"
										 Grid.RowSpan="2"
										 Grid.Row="5"
										 Height="100"
										 VerticalContentAlignment="Top" />
							</StackPanel>

							<Button Grid.Column="1"
									Grid.Row="6"
									Margin="0,0,0,0"
									Grid.ColumnSpan="2"
									HorizontalAlignment="Right"
									Width="200"
									BorderBrush="Black"
									BorderThickness="1"
									Height="35"
									Command="{Binding DiscardEditorChanges}">
								<ContentControl>
									<StackPanel Orientation="Horizontal">

										<Label Content="X"
											   FontWeight="Black"
											   Foreground="Red" />
										<Label Content="Discard without Saving"
											   FontWeight="Bold" />
									</StackPanel>
								</ContentControl>
							</Button>
						</Grid>
					</Border>
				</Grid>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>